/*
Theme Name: shape-theme
Author: shape agency
Author URI: https://github.com/shape-agency
Description: theme de l'agence
Requires at least: 4.9.6
Requires PHP: 5.2.4
Version: 0.1
*/
body{
    background-color: black;
}


/* PARTIE HAUT ADAM RÉVISER AD */

.haut-de-page{
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.titre_shape{
    word-break: break-all;
    font-size: 150px;
}

.div-img{ /* cible les 2 img stylé du bord */
    width: 500px;
    max-width: 100%;
}
.div-img-2{ /* ne cible que la seconde */
    min-width:500px ;
}

.article-haut{
    max-width: 800px;
}
.image-1{
    
}


.titre-haut-carte{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: white;
    font-size: 240px;
}

#sous-titre{
    color: #c09628;
    padding-bottom: 100px ;
    font-size: 32px;
}

p{
    color: white;
}



.carte{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:black;
    height: auto;
    width: 100%;
    /* height: 16vw;*/
    flex-wrap: wrap;
}

/* .titre-carte{
    background-color: black;
} */

.carte1, .carte2, .carte3{
    padding: 3vw;
    background-color: white;
    width: 24rem;
    height: 36rem;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-carte{
    text-align: center;
    height: 4rem;
    width: 4rem;
}

.nos-services{
    margin: 0;
    padding: 6rem 0 6rem 0;
    color: white;
    font-size: 3rem;
}

.trait-nos-services{
    border-top: #c09628 solid 4px ;
    display: flex;
    align-items: center;
    padding-bottom: 6rem;
    width: 60px;
}

.trait-titre-carte{
    border-top: #c09628 solid 4px ;
    width: 8rem;
}

.titre-carte{
    margin-bottom: 4rem  ;
    color: black;
}

.test{
    background-color: black;
    height: 40rem;
}

/*milieu-de-page*/

h2{display:inline-block;min-width:50px;}

h2{
    text-decoration:none;
    line-height: 70px;
    padding: 0 10px;
    text-align: center;
    font-size: 1.3em;
    color: black;
    text-transform: uppercase;
}

h2:after {
  content: '';
  display: block;
  margin: auto;
  height: 1px;
  width: 0;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}

h2:hover:after {
  width: 90%;
  background: #c09628;
}

.centre{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.centre .article-centre{
    display: flex;
    flex-direction: column;
    width: 49vh;
    margin-left: 15%;
    margin-top: 50px;
}

.centre .div_image_2{
    text-align: right;
    flex: 2;
}

h3{
    margin-top: 25%;
    color: #c09628;
    margin-bottom: 90px;
    display:inline;
    font-size: 2em;
    margin-left: 1%;
    margin-right:15%;
}

.p{
   font-family: "nunito_sans" ;
    color: white;
    display: inline;
    z-index: index 10;
    font-size: 5em;
    margin-left: 30%;
    margin-right:50%;
    
}

.faites-nous-confiance{

    color: white;
    font-size: 3rem;
    text-align: center;
    margin-top: 10%;
    margin-left: 35%;
}

#button{
    
    border-color: #c09628;
    border-style:  solid 2px ; 
    margin-top: 2%;
    text-align: center;
    color:#c09628;
    background-color: black;
    font-size: 25px;
    margin-left: 20%;
    margin-right: 25%;
    margin-top: 35px;
    height: 55px;
    width: 250px;
    border-radius: 6px;
}

#button:hover{
    background-color:#c09628 ;
    color: white;
}

.para-carte{
    color: black;
}

@media screen and (max-width: 50rem){
.carte1, .carte2, .carte3{
    margin-top: 2rem;
    margin-bottom: 2rem;
    }
}
